{
    "name": "ditcommerce/module-test",
    "description": "",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "DIT Commerce",
            "email": "info@ditcommerce.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "DIT\\Core\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
